# mirlight configuration file

[Timer]
interval = 300
#milliseconds

[Port]
number = 1

[Hardware]
fade = 100
# range 1-255 1 is the fastest change 255 is the slowest one

[Fields]
autoarrange = on
#use autoarrange insted of definied fields below - on/off
size = 10
#10 steps

[1]
x = 0
y = 600
w = 30
h = 600

[2]
x = 0
y = 0
w = 30
h = 600

[3]
x = 0
y = 0
w = 640
h = 30

[4]
x = 640
y = 0
w = 640
h = 30

[5]
x = 1280
y = 0
w = 640
h = 30

[6]
x = 1890
y = 0
w = 30
h = 600

[7]
x = 1890
y = 600
w = 30
h = 600

[8]
x = 550
y = 1170
w = 820
h = 30

