[1]
y = 600
h = 600
w = 30
x = 0

[Fields]
autoarrange = on
size = 6

[Timer]
interval = 975

[Hardware]
fade = 8

[3]
y = 0
h = 30
w = 640
x = 0

[2]
y = 0
h = 600
w = 30
x = 0

[5]
y = 0
h = 30
w = 640
x = 1280

[4]
y = 0
h = 30
w = 640
x = 640

[7]
y = 600
h = 600
w = 30
x = 1890

[6]
y = 0
h = 600
w = 30
x = 1890

[8]
y = 1170
h = 30
w = 820
x = 550

[Port]
number = 1

