[Hardware]
fade = 8

[Fields]
autoarrange = on
size = 6

[Timer]
interval = 975

[1]
y = 600
x = 0
w = 30
h = 600

[3]
y = 0
x = 0
w = 640
h = 30

[2]
y = 0
x = 0
w = 30
h = 600

[5]
y = 0
x = 1280
w = 640
h = 30

[4]
y = 0
x = 640
w = 640
h = 30

[7]
y = 600
x = 1890
w = 30
h = 600

[6]
y = 0
x = 1890
w = 30
h = 600

[8]
y = 1170
x = 550
w = 820
h = 30

[Port]
number = 1

