#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble



%opening
\title{Tytuł}
\author{Witold Firlej}
\end_preamble
\options a4paper
\use_default_options false
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Mirlight"
\pdf_author "Witold Firlej"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Mirlight
\end_layout

\begin_layout Titlehead
Dokumentacja wersja 
\series bold
0.01
\end_layout

\begin_layout Section
Wstęp
\end_layout

\begin_layout Standard
Program obsługuje urządzenie 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirley.firlej.org
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wymagania
\end_layout

\begin_layout Section
Obsługa
\end_layout

\begin_layout Section
Najczęstsze problemy
\end_layout

\begin_layout Section
Dla programujących
\end_layout

\end_body
\end_document
